<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.karachi_thecityoflights.SplashActivity"
    android:background="#eeeeee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/wallpaper" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/karachi"
        android:textSize="40sp"
        android:textColor="#006699"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_city_of_lights"
        android:textSize="25sp"
        android:layout_below="@+id/main_text"
        android:layout_centerHorizontal="true"
        android:textColor="#484848"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/adilsachwani"
        android:textColor="#eeeeee"
        android:layout_below="@+id/caption_text"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView" />

</RelativeLayout>